spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

server.port=8081

spring.mvc.hiddenmethod.filter.enabled=true

################### JWT configuration ##########################
app.jwtExpirationHours=3
app.jwtSecretFilePath=config/private_key.pem


################### JavaMail Configuration ##########################
support.email=${MAIL_SUPPORT:support@example.com}
spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME:skrpk.a.v@gmail.com}
spring.mail.password=${MAIL_PASSWORD:password}
#spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=300

# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG

spring.main.allow-bean-definition-overriding=true

##### MySQL
#################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/todo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#################### Hibernate Configuration ##########################
#spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

####### H2
################### DataSource Configuration ##########################
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=sa
#spring.datasource.password=
################### Hibernate Configuration ##########################
#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update

##### activate dev profile
#spring.profiles.active=dev
