spring.thymeleaf.cache=false
#    5am every day
purge.cron.expression=0 0 5 * * ?

server.port=8081

spring.mvc.hiddenmethod.filter.enabled=true

################### JWT configuration ##########################
app.jwtExpirationHours=3
app.jwtSecretFilePath=config/private_key.pem


################### JavaMail Configuration ##########################
support.email=support@example.com
spring.mail.host=gmail-smtp-msa.l.google.com
spring.mail.port=587
#config.mail.protocol=smtps
spring.mail.username=support@example.com
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtps.auth=true
spring.mail.properties.mail.smtps.starttls.enable=true
spring.mail.properties.mail.smtps.timeout=300

# uncomment this property to see the SQL statements generated
#logging.level.org.hibernate.SQL=DEBUG

spring.main.allow-bean-definition-overriding=true

##### MySQL
#################### DataSource Configuration ##########################
#config.datasource.url=jdbc:mysql://localhost:3306/todo?createDatabaseIfNotExist=true
#config.datasource.username=
#config.datasource.password=
#################### Hibernate Configuration ##########################
#config.jpa.show-sql=false
#config.jpa.hibernate.ddl-auto=update

####### H2
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
################### Hibernate Configuration ##########################
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

##### activate dev profile
spring.profiles.active=dev
